<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SbV-57-iDy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="U49-tq-Zx2">
            <objects>
                <viewController id="SbV-57-iDy" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHE-Gl-wBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="myR-gf-1ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYo-CB-NAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-sY-yqV">
                                <rect key="frame" x="16" y="200" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-2j-Bv9">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-Xp-Veo">
                                <rect key="frame" x="16" y="282" width="568" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="SbV-57-iDy" eventType="touchUpInside" id="Wxv-78-J4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-Fb-MHg">
                                <rect key="frame" x="16" y="326" width="568" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="SbV-57-iDy" eventType="touchUpInside" id="84K-ld-5Zw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-zi-QWE">
                                <rect key="frame" x="243" y="129" width="114" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.27297996460000001" green="0.60607157420000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="07i-8u-NWy">
                                <rect key="frame" x="290" y="435" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588241815567017" green="0.56862747669219971" blue="0.51372551918029785" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C6M-sY-yqV" firstAttribute="centerX" secondItem="8LF-zi-QWE" secondAttribute="centerX" id="09B-1U-dc6"/>
                            <constraint firstItem="zWF-Xp-Veo" firstAttribute="centerY" secondItem="OYo-CB-NAC" secondAttribute="centerY" id="37N-YX-ahX"/>
                            <constraint firstItem="zWF-Xp-Veo" firstAttribute="trailing" secondItem="ZqB-Fb-MHg" secondAttribute="trailing" id="B4P-ha-6GJ"/>
                            <constraint firstItem="C6M-sY-yqV" firstAttribute="leading" secondItem="z1t-2j-Bv9" secondAttribute="leading" id="J4x-Hj-0ps"/>
                            <constraint firstItem="C6M-sY-yqV" firstAttribute="trailing" secondItem="OYo-CB-NAC" secondAttribute="trailingMargin" id="KD6-wP-AVg"/>
                            <constraint firstItem="zWF-Xp-Veo" firstAttribute="leading" secondItem="OYo-CB-NAC" secondAttribute="leadingMargin" id="UM6-l6-s6n"/>
                            <constraint firstItem="z1t-2j-Bv9" firstAttribute="top" secondItem="C6M-sY-yqV" secondAttribute="bottom" constant="17" id="Xcw-0B-h4G"/>
                            <constraint firstItem="C6M-sY-yqV" firstAttribute="top" secondItem="8LF-zi-QWE" secondAttribute="bottom" constant="43" id="erL-vu-mP1"/>
                            <constraint firstItem="C6M-sY-yqV" firstAttribute="trailing" secondItem="z1t-2j-Bv9" secondAttribute="trailing" id="fKv-hV-jgb"/>
                            <constraint firstItem="zWF-Xp-Veo" firstAttribute="top" secondItem="z1t-2j-Bv9" secondAttribute="bottom" constant="5" id="g3f-3I-FQA"/>
                            <constraint firstItem="zWF-Xp-Veo" firstAttribute="leading" secondItem="ZqB-Fb-MHg" secondAttribute="leading" id="oHY-TY-soh"/>
                            <constraint firstItem="07i-8u-NWy" firstAttribute="top" secondItem="ZqB-Fb-MHg" secondAttribute="bottom" constant="73" id="sfd-sc-laF"/>
                            <constraint firstItem="ZqB-Fb-MHg" firstAttribute="top" secondItem="zWF-Xp-Veo" secondAttribute="bottom" constant="8" symbolic="YES" id="un3-Tp-ehU"/>
                            <constraint firstItem="z1t-2j-Bv9" firstAttribute="leading" secondItem="zWF-Xp-Veo" secondAttribute="leading" id="v79-0T-heg"/>
                            <constraint firstItem="zWF-Xp-Veo" firstAttribute="trailing" secondItem="z1t-2j-Bv9" secondAttribute="trailing" id="xsv-DV-6wB"/>
                            <constraint firstItem="ZqB-Fb-MHg" firstAttribute="centerX" secondItem="07i-8u-NWy" secondAttribute="centerX" id="yy0-at-O1u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vrz-ZS-l2z" appends="YES" id="J19-2m-qmt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="07i-8u-NWy" id="qGT-Dn-xLR"/>
                        <outlet property="passwordTextField" destination="z1t-2j-Bv9" id="IJQ-sp-3vE"/>
                        <outlet property="usernameTextField" destination="C6M-sY-yqV" id="LeB-SS-m3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLT-bM-pFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vrz-ZS-l2z"/>
            </objects>
            <point key="canvasLocation" x="2" y="358"/>
        </scene>
        <!--Map-->
        <scene sceneID="yAQ-lj-Qvx">
            <objects>
                <viewController id="fjC-Du-n8p" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R95-J9-Hw2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJo-0L-w95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awm-zG-fIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-UH-5BG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="SUT-xi-5vO"/>
                    <connections>
                        <outlet property="mapView" destination="ACC-UH-5BG" id="I8I-JJ-epS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9R-g4-6iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="6"/>
        </scene>
        <!--List-->
        <scene sceneID="8oC-FI-8qQ">
            <objects>
                <tableViewController id="gmx-VX-3Yv" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yzz-zA-ptB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="CiQ-9h-2xm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CiQ-9h-2xm" id="UTg-Zq-1WF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmx-VX-3Yv" id="8Dx-PH-Klv"/>
                            <outlet property="delegate" destination="gmx-VX-3Yv" id="p18-oU-34e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Ed0-iz-Stx"/>
                    <connections>
                        <outlet property="studentsTableView" destination="yzz-zA-ptB" id="eCE-G6-UiD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOf-EJ-Svu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="803"/>
        </scene>
        <!--InformationPostingVC-->
        <scene sceneID="pd8-8J-gL2">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" title="InformationPostingVC" id="Yux-aV-hkN" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7li-3I-Mk2"/>
                        <viewControllerLayoutGuide type="bottom" id="qd4-48-Nni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbR-NB-94b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-K5-qIV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="lFk-s9-NBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-F4-tbc">
                                <rect key="frame" x="0.0" y="187" width="600" height="203"/>
                                <color key="backgroundColor" red="0.27297996460000001" green="0.60607157420000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-eb-Nbq">
                                <rect key="frame" x="0.0" y="152" width="600" height="168"/>
                                <color key="backgroundColor" red="0.27297996460000001" green="0.60607157420000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-Rk-tNy">
                                <rect key="frame" x="536" y="50" width="48" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Yux-aV-hkN" eventType="touchUpInside" id="wBf-RM-5Cb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-ga-1Ky">
                                <rect key="frame" x="290" y="124" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-KJ-UbF">
                                <rect key="frame" x="0.0" y="316" width="600" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="zbk-6a-Eyz"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-JC-IAL">
                                <rect key="frame" x="242" y="403" width="116" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on The Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardGeocodeAction:" destination="Yux-aV-hkN" eventType="touchUpInside" id="6bv-9u-QfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-WA-hfM">
                                <rect key="frame" x="276" y="328" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLink:" destination="Yux-aV-hkN" eventType="touchUpInside" id="WMo-lw-BJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6b-KJ-UbF" firstAttribute="leading" secondItem="JZC-F4-tbc" secondAttribute="leading" id="0cR-9u-tfv"/>
                            <constraint firstItem="HGa-JC-IAL" firstAttribute="top" secondItem="JZC-F4-tbc" secondAttribute="bottom" constant="13" id="2rX-vG-o4O"/>
                            <constraint firstItem="xEQ-Rk-tNy" firstAttribute="top" secondItem="7li-3I-Mk2" secondAttribute="bottom" constant="30" id="3ne-Rp-Sua"/>
                            <constraint firstItem="HGa-JC-IAL" firstAttribute="top" secondItem="LgO-WA-hfM" secondAttribute="bottom" constant="45" id="5FM-vj-z1d"/>
                            <constraint firstItem="9ea-eb-Nbq" firstAttribute="trailing" secondItem="GnK-K5-qIV" secondAttribute="trailing" id="AYc-VY-bWb"/>
                            <constraint firstItem="9ea-eb-Nbq" firstAttribute="top" secondItem="xEQ-Rk-tNy" secondAttribute="bottom" constant="72" id="GB2-Mv-cOh"/>
                            <constraint firstAttribute="trailing" secondItem="JZC-F4-tbc" secondAttribute="trailing" id="M08-uv-OgC"/>
                            <constraint firstItem="a6b-KJ-UbF" firstAttribute="leading" secondItem="SbR-NB-94b" secondAttribute="leading" id="O0t-R7-TXp"/>
                            <constraint firstItem="9ea-eb-Nbq" firstAttribute="top" secondItem="SQg-ga-1Ky" secondAttribute="bottom" constant="8" symbolic="YES" id="OFd-dt-LFd"/>
                            <constraint firstItem="9ea-eb-Nbq" firstAttribute="leading" secondItem="JZC-F4-tbc" secondAttribute="leading" id="Qgq-d1-tWb"/>
                            <constraint firstItem="LgO-WA-hfM" firstAttribute="top" secondItem="9ea-eb-Nbq" secondAttribute="bottom" constant="8" symbolic="YES" id="UbW-gd-L2M"/>
                            <constraint firstItem="qd4-48-Nni" firstAttribute="top" secondItem="HGa-JC-IAL" secondAttribute="bottom" constant="167" id="Usd-5a-mz1"/>
                            <constraint firstItem="9ea-eb-Nbq" firstAttribute="leading" secondItem="GnK-K5-qIV" secondAttribute="leading" id="XEC-OZ-hgJ"/>
                            <constraint firstItem="JZC-F4-tbc" firstAttribute="trailing" secondItem="9ea-eb-Nbq" secondAttribute="trailing" id="ZD9-JV-SWn"/>
                            <constraint firstItem="JZC-F4-tbc" firstAttribute="top" secondItem="GnK-K5-qIV" secondAttribute="bottom" constant="1" id="iv1-yL-rvb"/>
                            <constraint firstItem="a6b-KJ-UbF" firstAttribute="trailing" secondItem="JZC-F4-tbc" secondAttribute="trailing" id="mvO-6e-Xb0"/>
                            <constraint firstItem="LgO-WA-hfM" firstAttribute="centerX" secondItem="HGa-JC-IAL" secondAttribute="centerX" id="oKC-O5-lnO"/>
                            <constraint firstItem="GnK-K5-qIV" firstAttribute="top" secondItem="SbR-NB-94b" secondAttribute="top" id="pug-sU-anD"/>
                            <constraint firstItem="JZC-F4-tbc" firstAttribute="centerX" secondItem="LgO-WA-hfM" secondAttribute="centerX" id="qg9-wy-zzw"/>
                            <constraint firstItem="a6b-KJ-UbF" firstAttribute="bottom" secondItem="qd4-48-Nni" secondAttribute="top" id="rcr-1L-Vas"/>
                            <constraint firstItem="xEQ-Rk-tNy" firstAttribute="trailing" secondItem="SbR-NB-94b" secondAttribute="trailingMargin" id="wVc-e0-0ou"/>
                            <constraint firstItem="SQg-ga-1Ky" firstAttribute="centerX" secondItem="GnK-K5-qIV" secondAttribute="centerX" id="wbu-rp-Jv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SQg-ga-1Ky" id="yXS-5U-891"/>
                        <outlet property="cancelButton" destination="xEQ-Rk-tNy" id="PMY-Uc-hjz"/>
                        <outlet property="findMapButton" destination="HGa-JC-IAL" id="ON8-FF-bdp"/>
                        <outlet property="linkTextView" destination="9ea-eb-Nbq" id="F7C-k2-6zs"/>
                        <outlet property="locationTextView" destination="JZC-F4-tbc" id="1N9-RA-u7I"/>
                        <outlet property="mapView" destination="a6b-KJ-UbF" id="ILm-4k-1gX"/>
                        <outlet property="promptLabel" destination="GnK-K5-qIV" id="Cc6-yr-ebj"/>
                        <outlet property="submitButton" destination="LgO-WA-hfM" id="Vba-0n-FKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH6-zV-aUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mOy-TO-eji"/>
            </objects>
            <point key="canvasLocation" x="2362" y="402"/>
        </scene>
        <!--MapAndTableTabBarController-->
        <scene sceneID="mQB-JQ-nca">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableTabBarController" title="MapAndTableTabBarController" id="mgn-Of-EBa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="229-BK-zlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fjC-Du-n8p" kind="relationship" relationship="viewControllers" id="7XV-F6-vgC"/>
                        <segue destination="gmx-VX-3Yv" kind="relationship" relationship="viewControllers" id="pdp-yQ-N0G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gl-YZ-n1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
